ffffffffc0200000 .text
ffffffffc02057e8 .rodata
ffffffffc0207928 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02976d0 .sdata
ffffffffc02976e0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02976e0 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207518 commands
0000000000000000 panic.c
ffffffffc029bb08 is_panic
0000000000000000 clock.c
ffffffffc029bb10 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029bb28 memory_base
ffffffffc029bb20 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200f66 default_init
ffffffffc0200f78 default_nr_free_pages
ffffffffc0200f82 default_check
ffffffffc0201734 default_free_pages
ffffffffc02018a4 default_alloc_pages
ffffffffc020195c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a50 slob_free
ffffffffc02976d0 slobfree
ffffffffc0201b62 __slob_get_free_pages.constprop.0
ffffffffc0201bc6 slob_alloc.constprop.0
ffffffffc029bb30 bigblocks
ffffffffc02976c0 arena
0000000000000000 pmm.c
ffffffffc0201e7a pa2page.part.0
0000000000000000 vmm.c
ffffffffc02036d4 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203e30 alloc_proc
ffffffffc0203ea2 forkret
ffffffffc0203eb0 user_main
ffffffffc0203f2e put_pgdir
ffffffffc0297af8 hash_list
ffffffffc029bb68 nr_process
ffffffffc02976dc last_pid.1
ffffffffc02976d8 next_safe.0
ffffffffc02045a0 do_wait.part.0
ffffffffc0204782 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205250 sys_getpid
ffffffffc020525c sys_pgdir
ffffffffc0205260 sys_putc
ffffffffc0205272 sys_kill
ffffffffc0205278 sys_yield
ffffffffc020527c sys_exec
ffffffffc0205288 sys_wait
ffffffffc0205290 sys_fork
ffffffffc02052a2 sys_exit
ffffffffc0207608 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020533a printnum
ffffffffc0207860 error_string
0000000000000000 string.c
ffffffffc0214b38 _binary_obj___user_badsegment_out_start
ffffffffc0231948 _binary_obj___user_exit_out_end
ffffffffc0284658 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268670 _binary_obj___user_pgdir_out_end
ffffffffc028e708 _binary_obj___user_yield_out_start
ffffffffc0256ad8 _binary_obj___user_hello_out_start
ffffffffc0227768 _binary_obj___user_exit_out_start
ffffffffc028e708 _binary_obj___user_waitkill_out_end
ffffffffc025f870 _binary_obj___user_hello_out_end
ffffffffc0271258 _binary_obj___user_softint_out_end
ffffffffc0268670 _binary_obj___user_softint_out_start
ffffffffc0231948 _binary_obj___user_faultread_out_start
ffffffffc024d2e8 _binary_obj___user_forktree_out_start
ffffffffc027adb0 _binary_obj___user_testbss_out_start
ffffffffc023a550 _binary_obj___user_faultreadkernel_out_start
ffffffffc021df30 _binary_obj___user_badsegment_out_end
ffffffffc027adb0 _binary_obj___user_spin_out_end
ffffffffc0214b38 _binary_obj___user_badarg_out_end
ffffffffc02439f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256ad8 _binary_obj___user_forktree_out_end
ffffffffc0284658 _binary_obj___user_waitkill_out_start
ffffffffc0271258 _binary_obj___user_spin_out_start
ffffffffc023a550 _binary_obj___user_faultread_out_end
ffffffffc025f870 _binary_obj___user_pgdir_out_start
ffffffffc0227768 _binary_obj___user_divzero_out_end
ffffffffc021df30 _binary_obj___user_divzero_out_start
ffffffffc02976c0 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc020573a strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fb8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d98 _binary_obj___user_hello_out_size
ffffffffc024d2e8 _binary_obj___user_forktest_out_end
ffffffffc0202674 page_insert
00000000000098a8 _binary_obj___user_testbss_out_size
ffffffffc0205128 wakeup_proc
ffffffffc0201cd0 kallocated
ffffffffc0203616 pgdir_alloc_page
ffffffffc02036f8 mm_create
ffffffffc02052a8 syscall
ffffffffc0200af4 print_trapframe
ffffffffc02053a0 vprintfmt
ffffffffc020219c get_page
ffffffffc0200df0 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200eba forkrets
ffffffffc0204008 do_fork
ffffffffc020440c kernel_thread
ffffffffc029bb80 idleproc
ffffffffc0200194 cprintf
ffffffffc029baf8 proc_list
ffffffffc0203888 mm_map
ffffffffc0203954 dup_mmap
ffffffffc0203a62 vmm_init
ffffffffc02039ec exit_mmap
0000000000009b28 _binary_obj___user_badarg_out_size
ffffffffc0203836 mm_destroy
ffffffffc0203e28 kernel_thread_entry
ffffffffc0204e52 do_wait
ffffffffc02057cc memcpy
ffffffffc0201d7a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033b4 copy_range
ffffffffc0201ed0 free_pages
ffffffffc02976e0 edata
ffffffffc0200546 cons_init
ffffffffc029bb38 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008be8 _binary_obj___user_softint_out_size
ffffffffc0202324 exit_range
ffffffffc0204e8c do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029bb78 initproc
ffffffffc029bb50 va_pa_offset
ffffffffc02051bc schedule
ffffffffc02050be switch_to
ffffffffc020571e strnlen
ffffffffc02075d0 default_pmm_manager
00000000000097f0 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc0203728 find_vma
ffffffffc029bb58 npage
0000000000009838 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093f8 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f08 nr_free_pages
0000000000008e00 _binary_obj___user_pgdir_out_size
ffffffffc029bb88 end
ffffffffc020445c do_exit
000000000000a0b0 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc02057e4 etext
ffffffffc02008fe intr_enable
ffffffffc0205780 strncmp
ffffffffc0201f3e get_pte
ffffffffc029bb70 current
ffffffffc02439f0 _binary_obj___user_forktest_out_start
ffffffffc0201cb0 kmalloc_init
0000000000009b58 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02050a4 cpu_idle
ffffffffc02048a6 do_execve
ffffffffc02001c8 cputchar
ffffffffc02057ba memset
ffffffffc029bb40 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02025d8 page_remove
ffffffffc0205324 hash32
ffffffffc02056e6 printfmt
ffffffffc0204e42 do_yield
ffffffffc029bb48 boot_pgdir_va
ffffffffc0200d6a trap
ffffffffc020574c strcmp
ffffffffc0200b56 interrupt_handler
00000000000094a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203768 insert_vma_struct
ffffffffc0200ebe kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc020276a pmm_init
ffffffffc029bb18 ticks
000000000000a1e0 _binary_obj___user_exit_out_size
ffffffffc0201e96 alloc_pages
ffffffffc0200e60 __trapret
ffffffffc0200174 vcprintf
0000000000008c08 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cd4 kmalloc
ffffffffc0203fa4 proc_run
ffffffffc0208000 bootstack
ffffffffc0207928 nbase
ffffffffc0297ae0 free_area
ffffffffc0203d84 user_mem_check
ffffffffc0205706 strlen
ffffffffc02005b8 dtb_init
ffffffffc02057a8 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029bb60 pages
ffffffffc020b000 boot_hartid
ffffffffc02021f0 unmap_range
ffffffffc0204f04 proc_init
ffffffffc02002ce mon_help
ffffffffc0200c0a exception_handler
00000000000098f8 _binary_obj___user_forktest_out_size
