ffffffffc0200000 .text
ffffffffc02016d8 .rodata
ffffffffc0202670 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc02060e0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02060f0 memory_base
ffffffffc02060e8 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200758 slub_nr_free_pages
ffffffffc02060c8 free_area
ffffffffc0200762 slub_alloc_pages
ffffffffc02008c2 slub_free_pages
ffffffffc0200a12 slub_init_memmap
ffffffffc0206018 cache_storage.0
ffffffffc0200b64 slub_init
ffffffffc02024c0 cache_sizes
ffffffffc0206088 slub_caches
ffffffffc0200efe slub_check
0000000000000000 printfmt.c
ffffffffc02011ce printnum
ffffffffc0201234 sprintputch
ffffffffc0202638 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02015b4 snprintf
ffffffffc020124e vprintfmt
ffffffffc0206100 satp_physical
ffffffffc0200148 cprintf
ffffffffc0200e64 kfree
ffffffffc02000d6 kern_init
ffffffffc020057a free_pages
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc0200acc kmem_cache_create
ffffffffc02060f8 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0206110 va_pa_offset
ffffffffc020162c strnlen
ffffffffc0200bfc kmem_cache_alloc
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0206118 npage
ffffffffc0206128 end
ffffffffc0202488 slub_pmm_manager
ffffffffc0200220 cons_putc
ffffffffc02016d2 etext
ffffffffc0200cb2 kmem_cache_free
ffffffffc0201698 strncmp
ffffffffc0201648 strncpy
ffffffffc0200564 get_memory_size
ffffffffc02016c0 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206108 satp_virtual
ffffffffc0201594 printfmt
ffffffffc0201664 strcmp
ffffffffc02015fa sbi_console_putchar
ffffffffc0200586 pmm_init
ffffffffc020056e alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0205000 bootstacktop
ffffffffc0200d60 kmalloc
ffffffffc0203000 bootstack
ffffffffc0202670 nbase
ffffffffc0201614 strlen
ffffffffc0200228 dtb_init
ffffffffc0206120 pages
ffffffffc0206000 boot_hartid
