ffffffffc0200000 .text
ffffffffc0203d88 .rodata
ffffffffc0205860 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02055e0 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d488 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 num
0000000000000000 trapentry.o
0000000000000000 best_fit_pmm.c
ffffffffc0200d36 best_fit_init
ffffffffc0209430 free_area
ffffffffc0200d48 best_fit_nr_free_pages
ffffffffc0200d52 best_fit_alloc_pages
ffffffffc0200e16 best_fit_check
ffffffffc02014fc best_fit_free_pages
ffffffffc020166c best_fit_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201760 slob_free
ffffffffc0209020 slobfree
ffffffffc0201872 __slob_get_free_pages.constprop.0
ffffffffc02018d6 slob_alloc.constprop.0
ffffffffc020d498 bigblocks
ffffffffc0209010 arena
0000000000000000 pmm.c
ffffffffc0201b86 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0202cd8 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203152 alloc_proc
ffffffffc02031b4 forkret
ffffffffc02031c2 init_main
ffffffffc0209448 name.2
ffffffffc0209458 hash_list
ffffffffc020d4d0 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02038ba printnum
ffffffffc0205828 error_string
0000000000000000 string.c
ffffffffc02001da print_kerninfo
ffffffffc0203cba strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002cc mon_backtrace
ffffffffc0201f98 page_insert
ffffffffc02037de wakeup_proc
ffffffffc0200a64 print_trapframe
ffffffffc0203920 vprintfmt
ffffffffc0201ea8 get_page
ffffffffc0200c7c __alltraps
ffffffffc02004ec cons_getc
ffffffffc0200266 print_stackframe
ffffffffc0200d30 forkrets
ffffffffc0203284 do_fork
ffffffffc0203496 kernel_thread
ffffffffc020d4e8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202e0a vmm_init
ffffffffc020314a kernel_thread_entry
ffffffffc0203d4c memcpy
ffffffffc0201a86 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201bdc free_pages
ffffffffc0209030 edata
ffffffffc02004b6 cons_init
ffffffffc020d4a0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc0200406 __panic
ffffffffc020049c clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc0203810 schedule
ffffffffc0203774 switch_to
ffffffffc0203c9e strnlen
ffffffffc020087c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020085a get_memory_base
ffffffffc0202cfc find_vma
ffffffffc020d4c0 npage
ffffffffc02002dc kmonitor
ffffffffc0200464 clock_init
ffffffffc0201c14 nr_free_pages
ffffffffc020d4f0 end
ffffffffc02034e6 do_exit
ffffffffc02004b8 cons_putc
ffffffffc0203d88 etext
ffffffffc020086e intr_enable
ffffffffc0203d00 strncmp
ffffffffc0201c4a get_pte
ffffffffc020d4d8 current
ffffffffc02019c0 kmalloc_init
ffffffffc0205698 best_fit_pmm_manager
ffffffffc0200874 intr_disable
ffffffffc0200896 print_regs
ffffffffc0203d64 memcmp
ffffffffc0200864 get_memory_size
ffffffffc020375a cpu_idle
ffffffffc02001c8 cputchar
ffffffffc0203d3a memset
ffffffffc020d4a8 boot_pgdir_pa
ffffffffc02001ca getchar
ffffffffc0201efc page_remove
ffffffffc02038a4 hash32
ffffffffc0203c66 printfmt
ffffffffc020d4b0 boot_pgdir_va
ffffffffc0200c70 trap
ffffffffc0203ccc strcmp
ffffffffc0200ac6 interrupt_handler
ffffffffc0202d3c insert_vma_struct
ffffffffc020087a pic_init
ffffffffc020208e pmm_init
ffffffffc020d478 ticks
ffffffffc0201ba2 alloc_pages
ffffffffc0200ce2 __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc02019e0 kmalloc
ffffffffc0203232 proc_run
ffffffffc0206000 bootstack
ffffffffc0205860 nbase
ffffffffc0203c86 strlen
ffffffffc0200528 dtb_init
ffffffffc0203d28 strchr
ffffffffc02002bc mon_kerninfo
ffffffffc020d4c8 pages
ffffffffc0209000 boot_hartid
ffffffffc0203502 proc_init
ffffffffc0200282 mon_help
ffffffffc0200b9e exception_handler
