ffffffffc0200000 .text
ffffffffc0201eb8 .rodata
ffffffffc0202fa0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202d60 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206458 memory_base
ffffffffc0206450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 num
0000000000000000 trapentry.o
0000000000000000 best_fit_pmm.c
ffffffffc0200c2e best_fit_init
ffffffffc0206028 free_area
ffffffffc0200c40 best_fit_nr_free_pages
ffffffffc0200c4a best_fit_alloc_pages
ffffffffc0200d12 best_fit_check
ffffffffc0201420 best_fit_free_pages
ffffffffc020159c best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201918 printnum
ffffffffc0202f68 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200168 print_kerninfo
ffffffffc0201dce sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201db4 sbi_set_timer
ffffffffc0200968 print_trapframe
ffffffffc020197e vprintfmt
ffffffffc0200b78 __alltraps
ffffffffc0200432 cons_getc
ffffffffc02001f4 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206470 satp_physical
ffffffffc02000d6 cprintf
ffffffffc0201ce4 readline
ffffffffc0200054 kern_init
ffffffffc02016ce free_pages
ffffffffc0206028 edata
ffffffffc0200428 cons_init
ffffffffc0206468 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200388 __panic
ffffffffc0200418 clock_set_next_event
ffffffffc0206480 va_pa_offset
ffffffffc0201e1c strnlen
ffffffffc0200788 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200768 get_memory_base
ffffffffc0206488 npage
ffffffffc020026a kmonitor
ffffffffc02003e6 clock_init
ffffffffc0201706 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020042a cons_putc
ffffffffc0201eb8 etext
ffffffffc020077c intr_enable
ffffffffc0201e6c strncmp
ffffffffc0201dea sbi_shutdown
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0202dd8 best_fit_pmm_manager
ffffffffc0200782 intr_disable
ffffffffc020079a print_regs
ffffffffc0200772 get_memory_size
ffffffffc020010a cputchar
ffffffffc0201ea6 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200158 getchar
ffffffffc0206478 satp_virtual
ffffffffc0201cc4 printfmt
ffffffffc0200b6c trap
ffffffffc0201e38 strcmp
ffffffffc02009ca interrupt_handler
ffffffffc0201d9a sbi_console_putchar
ffffffffc020173c pmm_init
ffffffffc0206448 ticks
ffffffffc0201694 alloc_pages
ffffffffc0200be0 __trapret
ffffffffc02000b6 vcprintf
ffffffffc020010c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202fa0 nbase
ffffffffc0201e04 strlen
ffffffffc0200436 dtb_init
ffffffffc0201e94 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206490 pages
ffffffffc0206000 boot_hartid
ffffffffc0200210 mon_help
ffffffffc0200ae4 exception_handler
